{
  "port": 6379,
  "ip": "127.0.0.1",
  "debug_level": "debug",
  "nb_players_per_world": 1000,
  "nb_worlds": 1,
  "map_filepath": "./server/maps/world_server.json",
  "metrics_enabled": false,
  "use_one_port": true,
  "redis_port": 6379,
  "redis_host": "127.0.0.1",
  "memcached_host": "127.0.0.1",
  "memcached_port": 11211,
  "game_servers": [{"server": "127.0.0.1", "name": "Gaia"}],
  "server_name" : "Gaia",
  "world_id": 1,
  "database": "redis",
  "generateCollisions": true,
  "serverVersion": 1
}
